#BlueJ package file
dependency1.from=Persona
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency2.from=Auxiliar
dependency2.to=Fecha
dependency2.type=UsesDependency
dependency3.from=Profesor
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=Administrativo
dependency4.to=Fecha
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=748
package.divider.horizontal=0.6001059322033898
package.divider.vertical=0.6258426966292134
package.editor.height=363
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1293
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Profesor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=230
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=10
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=70
target4.height=70
target4.name=Auxiliar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=230
target5.height=70
target5.name=Administrativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=230
